# advanced-spring-boot

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/packtpub/yummy/: YummyApplication.java
src/main/java/com/packtpub/yummy/actuator/: ActuatorGetMapping.java  ActuatorPutMapping.java  Availability.java  AvailabilityEndpoint.java  AvailabilityEndpointController.java  FlappingHealthIndicator.java  ServiceAvailabilityStatus.java  TheTimeContributor.java
src/main/java/com/packtpub/yummy/aspects/: AspectTestController.java  BeanCounter.java  ConfigurationTest.java  LogExecution.java  TimingAspect.java
src/main/java/com/packtpub/yummy/config/: DataInitialization.java  DemoWebConfig.java  ErrorAdvice.java  SecurityConfig.java  WebConfig.java
src/main/java/com/packtpub/yummy/model/: Bookmark.java  MyUser.java
src/main/java/com/packtpub/yummy/rest/: BookmarkController.java  BookmarksController.java  JsonTestController.java
src/main/java/com/packtpub/yummy/service/: BookmarkService.java  UserService.java
src/main/java/com/packtpub/yummy/springdata/: AccessLogEntry.java  AccessLogRepository.java  Building.java  DataInitializationJpa.java  Employee.java  EmployeeRepository.java  MyInterceptor.java
src/main/java/com/packtpub/yummy/ui/: BookmarkUiController.java  BookmarksUiController.java
src/main/resources/: application.properties
src/main/resources/templates/bookmark/: details.html
src/main/resources/templates/bookmarks/: list.html
src/test/java/com/packtpub/yummy/: TestConfiguration.java
src/test/java/com/packtpub/yummy/rest/: BookmarkControllerTest.java  BookmarksControllerTest.java  BookmarksControllerWithUserDetailsTest.java  ServiceDocumentControllerTest.java
src/test/java/com/packtpub/yummy/ui/: UiControllerTest.java
src/test/resources/: application.properties
